ProjetoCSharp/MainWindow.xaml

<Window x:Class="ProjetoCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" MinHeight="720" MinWidth="1024" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" 
        ResizeMode="CanResizeWithGrip" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource bkgColor}"/>
        </Grid.Background>

        <Image Margin="480,112,0,435" HorizontalAlignment="Left" Width="130">
            <Image.Source>
                <BitmapImage UriSource="/img/open-book.png" />
            </Image.Source>
        </Image>

        <TextBox x:Name="boxNome" HorizontalAlignment="Left" Height="40" Margin="445,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="24" Foreground="#FFFF9800"/>
        <PasswordBox x:Name="boxSenha" HorizontalAlignment="Left" Height="40" Margin="445,317,0,0" VerticalAlignment="Top" Width="206" FontSize="24" Foreground="#FFFF9800"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,260,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,318,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Button x:Name="btnTerminal" Content="MODO TERMINAL" Height="46" VerticalAlignment="Top" Width="206" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF898080" Style="{DynamicResource btnTerminal}" Margin="445,446,0,0" Click="btnTerminal_Click"/>
        <Button x:Name="btnEntrar" Content="Entrar" IsDefault="True" Height="48" VerticalAlignment="Top" Width="50" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF898080" Style="{DynamicResource btnTerminal}" Margin="528,362,0,0" Click="btnEntrar_Click"/>
    </Grid>



</Window>
