ProjetoCSharp/TelaTerminal.xaml

<Window x:Class="ProjetoCSharp.TelaTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCSharp"
        mc:Ignorable="d"
        Title="TelaTerminal" MinHeight="768" MinWidth="1366" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" Closed="Window_Closed" Topmost="True" WindowStyle="None" Height="710" VerticalAlignment="Center" HorizontalAlignment="Center" WindowState="Maximized" HorizontalContentAlignment="Center">
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource bkgColor}"/>
        </Grid.Background>

        <Grid x:Name="gridConteudo" HorizontalAlignment="Center" Height="768" VerticalAlignment="Top" Width="1366"/>
        <Button x:Name="btnSair" Content="Sair&#xD;&#xA;" Height="50" VerticalAlignment="Top" Width="78" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF898080" Style="{DynamicResource btnTerminal}" Margin="79,188,0,0" Click="btnSair_Click"/>

        <Image Margin="53,48,0,585" HorizontalAlignment="Left" Width="130">
            <Image.Source>
                <BitmapImage UriSource="/img/open-book.png" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
