ProjetoCSharp/TelaDetalhesVenda.xaml

<Window x:Class="ProjetoCSharp.TelaDetalhesVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCSharp"
        mc:Ignorable="d"
        Title="TelaDetalhesVenda" Height="540" Width="768" ResizeMode="NoResize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource bkgColor}"/>
        </Grid.Background>
        <Grid Margin="0,0,420,0">
            <Grid.Background>
                <SolidColorBrush Color="#E65100"/>
            </Grid.Background>
            <ListView x:Name="listVendas" Height="511"
                Foreground="#E0E0E0" BorderBrush="{x:Null}" FontSize="24">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Livro" DisplayMemberBinding="{Binding Livro.LivroNome}" />
                        <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding ItemVendaValor}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBox x:Name="boxID" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="395,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="24" Foreground="Gray"/>
        <TextBox x:Name="boxValor" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="483,80,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,28,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,84,0,0" TextWrapping="Wrap" Text="Valor Total:" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBox x:Name="boxData" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="422,140,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,144,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBox x:Name="boxHorario" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="455,200,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White"><Run Text="Horário"/><Run Text=":"/></TextBlock>

    </Grid>


</Window>
