ProjetoCSharp/UserControlVender.xaml

<UserControl x:Class="ProjetoCSharp.UserControlVender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoCSharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid Background="#FFFFA200" Width="376" HorizontalAlignment="Center" VerticalAlignment="Center" Height="335">

            <ListBox Name="listLivros" ItemsSource="{Binding lLivros}" SelectedItem="{Binding nomeLivro}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Tag="{Binding idLivro}" Content="{Binding nomeLivro}" IsChecked="{Binding IsSelected}" Background="Black" Foreground="Black" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnVender" Content="Vender" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF898080" Style="{DynamicResource btnTerminal}" Click="btnVender_Click" Height="87" Margin="100,358,88,-110" FontSize="32"/>


        </Grid>
    </Grid>
</UserControl>
