ProjetoCSharp/UserControlListarVenda.xaml

<UserControl x:Class="ProjetoCSharp.UserControlListarVenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoCSharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Background="#E65100" Width="843" HorizontalAlignment="Center" VerticalAlignment="Center" Height="689">
        <ListView SelectedValuePath="VendaID" 
                  SelectedValue="0" 
                  x:Name="listVendas" Foreground="#E0E0E0" BorderBrush="{x:Null}" Margin="0,1,0,9" Width="843" Height="689" FontSize="20" MouseDoubleClick="listVendas_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding VendaID}" />
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding ValorTotal}" />
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding VendaDia}" />
                    <GridViewColumn Header="Horário" DisplayMemberBinding="{Binding VendaHorario}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
