ProjetoCSharp/UserControlListar.xaml

<UserControl x:Class="ProjetoCSharp.UserControlListar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoCSharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="689" Width="841">
    
    <Grid Background="#E65100" Width="843" HorizontalAlignment="Center" VerticalAlignment="Center" Height="691">

        <ListView x:Name="listLivros" 
          SelectedValuePath="LivroID" 
          SelectedValue="0"
          Foreground="#E0E0E0" BorderBrush="{x:Null}" Width="843" Height="691" FontSize="24" MouseDoubleClick="listLivros_MouseDoubleClick" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="COD" DisplayMemberBinding="{Binding LivroCod}" />
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding LivroNome}" />
                    <GridViewColumn Header="Gênero" DisplayMemberBinding="{Binding _Genero.GeneroNome}"/>
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding LivroValor}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
